REACT_APP_GOOGLE_API_TOKEN = 'remember to replace your google api here'
REACT_APP_SANITY_PROJECT_ID = 'remember to set sanity project id here'
REACT_APP_SANITY_TOKEN = 'remember paste your sanity token here'
ESLINT_NO_DEV_ERRORS= ''